{
  "name": "rhodonite-mbt",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build:moon": "cd moon/rhodonite_examples && moon build --target js",
    "dev:basic-triangle": "pnpm run build:moon && vite --open /demos/basic-triangle.html",
    "dev:triangle-with-buffer": "pnpm run build:moon && vite --open /demos/triangle-with-buffer.html",
    "dev:depth-test": "pnpm run build:moon && vite --open /demos/depth-test.html",
    "run:wgpu:basic-triangle": "bash scripts/run-wgpu-sdl3.sh basic-triangle",
    "run:wgpu:triangle-with-buffer": "bash scripts/run-wgpu-sdl3.sh triangle-with-buffer",
    "run:wgpu:depth-test": "bash scripts/run-wgpu-sdl3.sh depth-test",
    "build": "pnpm run build:moon && tsc && vite build",
    "build:math:js": "cd moon/rhodonite_math && moon build --target js --release",
    "test:math:js": "pnpm run build:math:js && vitest run moon/rhodonite_math/ts",
    "test:math:mbt": "moon test --target wasm-gc moon/rhodonite_math/src/vector3 moon/rhodonite_math/src/vector4"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@webgpu/types": "^0.1.64",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
