{
  "name": "rhodonite-mbt",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build:moon": "cd moon/rhodonite_examples && moon build --target js",
    "dev:js:basic-triangle": "pnpm run build:moon && vite --open /demos/basic-triangle.html",
    "dev:js:triangle-with-buffer": "pnpm run build:moon && vite --open /demos/triangle-with-buffer.html",
    "dev:js:depth-test": "pnpm run build:moon && vite --open /demos/depth-test.html",
    "dev:native:basic-triangle": "bash scripts/run-wgpu-sdl3.sh basic-triangle",
    "dev:native:triangle-with-buffer": "bash scripts/run-wgpu-sdl3.sh triangle-with-buffer",
    "dev:native:depth-test": "bash scripts/run-wgpu-sdl3.sh depth-test",
    "build": "pnpm run build:moon && tsc && vite build",
    "build:core:js": "cd moon/rhodonite_core && moon build --target js --release",
    "test:core:js": "pnpm run build:core:js && vitest run moon/rhodonite_core/math/ts",
    "test:core:mbt": "bash scripts/test-rhodonite-core-mbt.sh",
    "publish:moon": "bash scripts/publish-rhodonite-mooncakes.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@webgpu/types": "^0.1.64",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
