{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}/moon/.mooncakes/Kaida-Amethyst/sdl3/lib",
      "program": "${workspaceFolder}/moon/.mooncakes/Kaida-Amethyst/sdl3/lib/build/Debug/outDebug"
    }
  ]
}
